# Dockerfile.python

FROM python:3.11 as python-builder

# Set the working directory inside the container
WORKDIR /app

# Install git to clone the repository
RUN apt install git

# Clone the repository into the container
ARG REPO_URL=https://github.com/ouoertheo/HAC_Assignments.git
RUN git clone $REPO_URL HAC_Assignments

# Set the working directory to the cloned repository
WORKDIR /app/HAC_Assignments/ui-python
COPY ./ui-python/students.json ./students.json

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
